<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Jost&family=Montserrat&family=Quicksand&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #9197AE;
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            color: #EFF6EE;
        }
        .container {
            width: 1000px;
            background-color: #273043;
            padding: 20px;
            border-radius: 15px;
            margin: auto;
        }
        #my_name {
            font-family: 'Jost', sans-serif;
        }
        #about_me {
            font-family: 'Montserrat', sans-serif;
        }
        .my_info {
            color: #F02D3A ;
            font-weight: 600;
            text-shadow: 2px 2px 2px black;
        }
        .font_size_skills {
            font-size: 1.1em;
        }
        .link_colors {
            color: #DD0426;
            text-decoration: none;
        }
        .list_item {
            list-style-image: url();
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="my_name">Victor de Souza Canto</h1>
        <img id="my_photo" src="./assets/images/my_profile.png" alt="foto de Victor Canto" id="my_photo" width="300px">
        <p id="about_me">Sou uma pessoa que gosta de ultrapassar meus limites em cada coisa que faço. <br> Procuro treinar constantemente para ser o mais eficiente naquilo que estou executando. <br> Tenho 21 anos, sou <span class="my_info" >brasileiro</span> e moro atualmente na cidade de <span class="my_info">Carpina</span>, localizado no estado de <span class="my_info">Pernambuco.</span></p>
        <h2 id="my_soft_skills" class="my_soft_skills">Habilidades Pessoais</h2>
        <ul class="list_my_soft_skills">
            <li class="skill1 font_size_skills">Autoconhecimento</li>
            <li class="skill2">Flexibilidade</li>
            <li class="skill4 font_size_skills">Proatividade</li>
            <li class="skill5 font_size_skills">Prestatividade</li>
            <li class="skill6">Competividade sadia</li>
            <li class="skill7">Colaboração</li>
            <li class="skill8">Compreensão e empatia</li>
            <li class="skill9 font_size_skills">Análise crítica</li>
            <li class="skill10 font_size_skills">Aprender rapidamente</li>
            <li class="skill11 font_size_skills">Foco no cliente</li>
            <li class="skill12">Criatividade</li>
            <li class="skill13 font_size_skills">Resiliência</li>
            <li class="skill15 ">Raciocínio Lógico</li>
            <li class="skill16 font_size_skills">Concentração em ambientes extremos</li>
        </ul>
       <h2 id="my_hard_skills" class="my_hard_skills">Habilidades Técnicas</h2>
       <ul class="list_my_soft_skills">
           <li class="hard_skill1">HTML Básico</li>
           <li class="hard_skill2">CSS Básico</li>
           <li class="hard_skill3">JavaScript Básico</li>
           <li class="hard_skill4">Criação de minisites(GSites, Wix...)</li>
           <li class="hard_skill5 font_size_skills">Criação de sites e blogs completos WordPress</li>
           <li class="hard_skill7 font_size_skills">Gestão de tráfego pago (GoogleAds, YoutubeAds FacebookAds, InstagramAds)</li>
           <li class="hard_skill8 font_size_skills">E-mail Marketing(Egoi, Mailchimp,Sendblue e Nitronews)</li>
           <li class="hard_skill9 font_size_skills">Criação de conteúdo digital(Ebooks, PDF's, Video Aulas, Artigos para blogs)</li>
           <li class="hard_skill10">Edição de imagem e vídeo (Pixlr, Canva, ShotCut, Kdenlive, DaVinciResolve)</li>
       </ul>
        <h2 class="title_my_blogs">Site que indico para quem gosta de Tecnologia</h2>
            <a href="https://www.inovacaotecnologica.com.br/" target="_blank" id="blog1" class="link_colors">Site Inovação Tecnológica</a>
            <br>
        <h2 class="my_links_in">Links da página</h2>
        <ol class="list_in_site">
            <li class="list_item"><a href="#my_name" class="link_in link_colors">Meu nome</a></li>
            <li class="list_item"><a href="#my_photo" class="link_in link_colors">Minha foto</a></li>
            <li class="list_item"><a href="#my_soft_skills" class="link_in link_colors">Soft Skills</a></li>
            <li class="list_item"><a href="#my_hard_skills" class="link_in link_colors">Hard Skills</a></li>
            <li class="list_item"><a href="#about_me" class="link_in link_colors">Sobre mim</a></li>
        </ol>
</body>
</html>